VITE_SUPABASE_PROJECT_ID="yniuwnnujfribnsphxyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluaXV3bm51amZyaWJuc3BoeHljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNTQ3NzMsImV4cCI6MjA4NDYzMDc3M30.FVjbqvUfu-3aRrAvEZqqW-i9QHNpJX_S3fH1fn8Vj6o"
VITE_SUPABASE_URL="https://yniuwnnujfribnsphxyc.supabase.co"
